---
- include: prerequisites.yml
- include: bundler.yml
- include: firewall.yml
- include: tls.yml
- include: post-tls.yml
- include: configuration.yml
- include: services.yml
- include: jobs.yml
- include: logging.yml
